Your birthday is on a Thursday in the year: 2015
Your birthday is on a Saturday in the year: 2016
Your birthday is on a Sunday in the year: 2017
Your birthday is on a Monday in the year: 2018
Your birthday is on a Tuesday in the year: 2019
Your birthday is on a Thursday in the year: 2020
Your birthday is on a Friday in the year: 2021
Your birthday is on a Saturday in the year: 2022
Your birthday is on a Sunday in the year: 2023
Your birthday is on a Tuesday in the year: 2024
Your birthday is on a Wednesday in the year: 2025

Election day is on: November 8, 2016

The Excel date for April 7, 2015 is: #42100
