Please enter bet type: Straight

Please enter bet amount: $1

Please enter three numbers: 123

Please enter winning numbers: 123

The bet type: Straight
The bet amount: $1
Your numbers: 123
The winning numbers: 123
You win $600!
==========================================
Please enter bet type: Straight

Please enter bet amount: $1

Please enter three numbers: 123

Please enter winning numbers: 321

The bet type: Straight
The bet amount: $1
Your numbers: 123
The winning numbers: 321
You lose!
==========================================
Please enter bet type: Box

Please enter bet amount: $1

Please enter three numbers: 123

Please enter winning numbers: 123

The bet type: Box
The bet amount: $1
Your numbers: 123
The winning numbers: 123
You win $100!
==========================================
Please enter bet type: Box

Please enter bet amount: $1

Please enter three numbers: 123

Please enter winning numbers: 322

The bet type: Box
The bet amount: $1
Your numbers: 123
The winning numbers: 322
You lose!
==========================================
Please enter bet type: Box

Please enter bet amount: $1

Please enter three numbers: 484

Please enter winning numbers: 748

The bet type: Box
The bet amount: $1
Your numbers: 484
The winning numbers: 748
You lose!
==========================================
Please enter bet type: Box

Please enter bet amount: $1

Please enter three numbers: 808

Please enter winning numbers: 880

The bet type: Box
The bet amount: $1
Your numbers: 808
The winning numbers: 880
You win $200!